<resources>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin.horizontal">30dp</dimen>
    <dimen name="activity_margin.vertical">30dp</dimen>
    <dimen name="title_margin.bottom">30dp</dimen>
    <dimen name="text_margin.bottom">20dp</dimen>

    <dimen name="title_size">50dp</dimen>
    <dimen name="button_size">25dp</dimen>
    <dimen name="text_size">25dp</dimen>
    <dimen name="edit_size">25dp</dimen>
    <dimen name="msg_size">22dp</dimen>
</resources>
